package main

import "fmt"

/*
*
运算符
*/
func main() {

	// 计算符号 + - % * /

	// 逻辑运算符 == != && ||

	// 二进制位计算符号  & | ^  >> <<

	var a, b = 10, 20
	// 与&  二进制位同时为1 则为1 否则 0
	// 与|  二进制位一个为1 则为1 否则 0
	// 异或^ 二进制位一个为1一个为0 则为1 否则 0

	// a: 0000 1010
	// b: 0001 0100
	// |：0001 1110  或 30
	// &: 0000 0000  与 0
	// ^: 0001                 异或运算符
	c := a & b
	d := a | b
	e := a ^ b
	fmt.Println(c, d, e)

}
